const translations = {
  es: {
    NavBar: 'Navegación',
    Menu: 'MENÚ',
    FORSTR: 'KRAS',
    HOME: 'INICIO',
    SERVICES: 'SERVICIOS',
    PORFOLIO: 'PORTAFOLIO',
    RESUME: 'RESUMEN',
    CONTACT: 'CONTACTO',
    'DOWNLOAD CV': 'DESCARGAR CV',
    Home: 'Inicio',
    Hello: 'HOLA',
    'I´m': 'SOY',
    'Kthan Foster': 'RAMIRO KUSPITA',
    'Web Designer And Web Developer': 'Desarrollador full stack',
    'text': 'Automatizo todo lo que tenga a mano utilizando programación y dispositivos electrónicos / eléctricos, al punto de estar sentado solo controlando el procesó. EJ. Producción controlada por un solo operario de mantenimiento.',
    'FIND ME ON': 'ENCUÉNTRAME EN',
    'YEARS OF EXPERIENCE': 'AÑOS DE EXPERIENCIA',
    'GLOBAL WORKING CLIENT': 'CLIENTES DE TRABAJO GLOBAL',
    'AWARDS WIN': 'PREMIOS GANADOS',
    Services: 'Servicios',
    'MY SERVICES': 'MIS SERVICIOS',
    'What I Do': 'Lo Que Hago',
    Works: 'Trabajos',
    'AWARD WINNING WORK': 'TRABAJO GALARDONADO',
    'Recent Works': 'Trabajos Recientes',
    'moreYes': 'Expandir',
    'moreNo': 'Contraer',
    Resume: 'Currículum',
    'YEARS OF EXPERIENCE': 'AÑOS DE EXPERIENCIA',
    'My Resume': 'Mi Currículum',
    'Job Experience': 'Experiencia Laboral',
    'totalDateExperience':'2017 - 2023',
    'Education Quality': 'Calidad de Educación',
    'dateTotalEducation':'2004 - 2023',
    Clients: 'Clientes',
    'BEST CUSTOMERS': 'MEJORES CLIENTES',
    'Selected Clients': 'Clientes Seleccionados',
    Contact: 'Contacto',
    'CONTACT': 'CONTACTO',
    'Contact With Me': 'Contacto Conmigo',
    'Name': 'Nombre',
    'Phone': 'Teléfono',
    'Email': 'Correo Electrónico',
    'Subject': 'Asunto',
    'Message': 'Mensaje',
    'Send Message': 'Enviar Mensaje',
    Footer: 'Pie de Página',
    'All Rights Reserved By PixelMove': 'Todos los derechos reservados por PixelMove',

},
  en: {
    NavBar: 'Navigation',
    Menu: 'MENU',
    FORSTR: 'KRAS',
    HOME: 'HOME',
    SERVICES: 'SERVICES',
    PORFOLIO: 'PORTFOLIO',
    RESUME: 'RESUME',
    CONTACT: 'CONTACT',
    'DOWNLOAD CV': 'DOWNLOAD CV',
    Home: 'Home',
    Hello: 'HELLO',
    'I´m': "I'M",
    'Kthan Foster': 'RAMIRO KUSPITA',
    'Web Designer And Web Developer': 'Developer Full Stack',
    'text': 'Automate everything at hand using programming and electronic/electrical devices, to the point of sitting alone controlling the process. E.g., Production controlled by a single maintenance operator.',
    'FIND ME ON': 'FIND ME ON',
    'YEARS OF EXPERIENCE': 'YEARS OF EXPERIENCE',
    'GLOBAL WORKING CLIENT': 'GLOBAL WORKING CLIENTS',
    'AWARDS WIN': 'AWARDS WON',
    Services: 'Services',
    'MY SERVICES': 'MY SERVICES',
    'What I Do': 'What I Do',
    Works: 'Works',
    'AWARD WINNING WORK': 'AWARD WINNING WORK',
    'Recent Works': 'Recent Works',
    'moreYes': 'Expand',
    'moreNo': 'Collapse',
    Resume: 'Resume',
    'YEARS OF EXPERIENCE': 'YEARS OF EXPERIENCE',
    'My Resume': 'My Resume',
    'Job Experience': 'Job Experience',
    'totalDateExperience':'2017 - 2023',
    'Education Quality': 'Education Quality',
    'dateTotalEducation':'2004 - 2023',
    Clients: 'Clients',
    'BEST CUSTOMERS': 'BEST CUSTOMERS',
    'Selected Clients': 'Selected Clients',
    Contact: 'Contact',
    'CONTACT': 'CONTACT',
    'Contact With Me': 'Contact With Me',
    'Name': 'Name',
    'Phone': 'Phone',
    'Email': 'Email',
    'Subject': 'Subject',
    'Message': 'Message',
    'Send Message': 'Send Message',
    Footer: 'Footer',
    'All Rights Reserved By PixelMove': 'All Rights Reserved By PixelMove',
},
};




export default translations;